# RefereeHub

./: RefereeHub.sln
RefereeHub.Application/: RefereeHub.Application.csproj
RefereeHub.Application/Hubs/: RefereeHub.cs  ReportHub.cs
RefereeHub.Application/Services/: AccountService.cs
RefereeHub.Application/Services/Event/: EventBllService.cs  EventService.cs
RefereeHub.Application/Services/Referee/: RefereeBllService.cs  RefereeService.cs
RefereeHub.Application/Services/Report/: ReportBllService.cs  ReportSerivce.cs
RefereeHub.Client/: angular.json  package-lock.json  package.json
RefereeHub.Client/src/: index.html  manifest.webmanifest
RefereeHub.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
RefereeHub.Client/src/environments/: environment.development.ts
RefereeHub.Domain/: RefereeHub.Domain.csproj
RefereeHub.Domain/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
RefereeHub.Domain/Events/: Event.cs
RefereeHub.Domain/Events/Dtos/: CreateEventDto.cs  EventDto.cs
RefereeHub.Domain/Events/Interfaces/: IEventBllService.cs  IEventRepository.cs  IEventService.cs
RefereeHub.Domain/Events/ViewModels/: EventResponse.cs
RefereeHub.Domain/Helpers/: CreateIdentityUsersAndRoles.cs  Roles.cs
RefereeHub.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
RefereeHub.Domain/Interfaces/Services/: IAccountService.cs
RefereeHub.Domain/Referee/: Referee.cs
RefereeHub.Domain/Referee/Dtos/: CreateRefereeDto.cs  RefereeDto.cs  UpdateRefereeDto.cs
RefereeHub.Domain/Referee/Interfaces/: IRefereeBllService.cs  IRefereeRepository.cs  IRefereeService.cs
RefereeHub.Domain/Referee/ViewModels/: CreateRefereeRequest.cs  RefereeResponse.cs  UpdateRefereeRequest.cs
RefereeHub.Domain/Report/: Report.cs
RefereeHub.Domain/Report/Dtos/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
RefereeHub.Domain/Report/Interfaces/: IReportBllService.cs  IReportRepository.cs  IReportService.cs
RefereeHub.Infrastructure/: RefereeHub.Infrastructure.csproj
RefereeHub.Infrastructure/Data/: ApplicationDbContext.cs
RefereeHub.Infrastructure/Migrations/: 20230417130928_AddedOneToMany.Designer.cs  20230417130928_AddedOneToMany.cs  20230418074650_AddedOnDeleteActions.Designer.cs  20230418074650_AddedOnDeleteActions.cs  20230420093946_AddedRatingProp.Designer.cs  20230420093946_AddedRatingProp.cs  20230420095659_AddedImagePropToReferee.Designer.cs  20230420095659_AddedImagePropToReferee.cs  ApplicationDbContextModelSnapshot.cs
RefereeHub.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
RefereeHub.Infrastructure/Repositories/Events/: EventRepository.cs
RefereeHub.Infrastructure/Repositories/Referees/: RefereeRepository.cs
RefereeHub.Infrastructure/Repositories/Reports/: ReportRepository.cs
RefereeHub.Presentation/: Program.cs  RefereeHub.Presentation.csproj  app.db  appsettings.json
RefereeHub.Presentation/Controllers/: AccountController.cs  EventController.cs  RefereeController.cs  ReportController.cs
RefereeHub.Presentation/Extensions/: ApplicationServicesExtension.cs
RefereeHub.Presentation/Properties/: launchSettings.json
RefereeHub.Tests/: RefereeHub.Tests.csproj
RefereeHub.Tests/Helpers/: RefereeData.cs  TestBase.cs
RefereeHub.Tests/Referee/: Create.cs  Delete.cs  Get.cs  Update.cs
(+42 files in other folders)
