 .parent {
    margin: 5rem;
    // background-color: lightcoral;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // modified property
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }

.card {
    height: 9rem; 
    width: 100%; // modified property
    max-width: 25rem; // modified property
    background-color: lightgoldenrodyellow;
    border-radius: 2%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.title {
    font-size: larger;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
}

.content {
    font-size: medium;
    margin: 5px;
}
