.grid-container {
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 10px;
}

.grid-item {
    // background-color: rgba(255, 255, 255, 0.8);
    // border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
}

.actions {
    text-align: center;
    font-weight: bold;
    font-size: larger;
    margin-top: 1rem;
}