<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RefereeHub.Domain\RefereeHub.Domain.csproj" />
    </ItemGroup>

</Project>
